NEXT_PUBLIC_SUPABASE_URL=https://rdhymzuvqukzziqbcunt.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaHltenV2cXVrenppcWJjdW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQ0NTcsImV4cCI6MjA3OTE0MDQ1N30.FExuq28nsUvbfhOp-msz86Qn9pk4vHA1bpiVzt4r3QE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkaHltenV2cXVrenppcWJjdW50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU2NDQ1NywiZXhwIjoyMDc5MTQwNDU3fQ.ao9saQX1ZvBYBDEUQ8Ns5At4jSVzxeJfhH0qhEy7RBA